# Escola

./: Escola.sln
Escola/: Escola.csproj  Program.cs  Startup.cs  appsettings.Development.json
Escola.Application/: Escola.Application.csproj
Escola.Application/AutoMapper/: AlunoCursoMappingProfile.cs  AlunoMappingProfile.cs  AlunoNotaMappingProfile.cs  CursoMappingProfile.cs
Escola.Application/Contracts/: IAlunoCursoServiceApp.cs  IAlunoNotaServiceApp.cs  IAlunoServiceApp.cs  ICursoServiceApp.cs
Escola.Application/ServiceApp/: AlunoCursoServiceApp.cs  AlunoNotaServiceApp.cs  AlunoServiceApp.cs  CursoServiceApp.cs
Escola.Core/Data/: IRepository.cs  IUnitOfWork.cs
Escola.Core/DomainObjects/: ValueObject.cs
Escola.Core/Entities/: DomainException.cs  Entity.cs  Validacoes.cs
Escola.Data/: Escola.Data.csproj  EscolaContext.cs
Escola.Data/Migrations/: 20220215175542_Migration_Criacao.Designer.cs  20220215175542_Migration_Criacao.cs  EscolaContextModelSnapshot.cs
Escola.Data/Repositories/: AlunoCursoRepository.cs  AlunoNotaRepository.cs  AlunoRepository.cs  CursoRepository.cs
Escola.Domain/: Escola.Domain.csproj
Escola.Domain/Dto/: AlunoCursoDto.cs  AlunoDto.cs  AlunoNotaDto.cs  CursoDto.cs
Escola.Domain/Entities/: Aluno.cs  AlunoCurso.cs  AlunoNota.cs  (+1 more)
Escola/Configuration/: ApplicationConfig.cs  AutoMapperConfig.cs  DataBaseConfig.cs  DependencyConfig.cs
Escola/Controllers/: AlunoController.cs  AlunoCursoController.cs  AlunoNotaController.cs  CursoController.cs
Escola/Models/: ResultadoModelView.cs
Escola/Properties/: launchSettings.json
(+12 files in other folders)
